import random

abs = input("Печенька с предсказаниями: ")

x = ['Вам стоит немного подождать, и будущее принесет вам большую радость.', 'Делитесь радостью с окружающими и сами наслаждайтесь ей.', 'Внимательнее относитесь к знакам судьбы.', 'Совсем скоро у вас появится человек, который будет безумно вас ценить.', 'Вы ощущаете пустоту, и ваше сердце заполонил холод, который сможет растопить только человек старше вас.', 'Когда вокруг бушует ненастье, ваш дом охраняет тепло и уют.', 'Помогите другим также взобраться на вершину успеха, и вы не будите одиноки.', 'Научитесь властвовать над своими мыслями, и вы будете счастливы.', ' Романтика перенесет вас в новое измерение.']

print(random.choice(x))